File_Manager/FilesManager.xaml

<UserControl x:Class="File_Explorer.FilesManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:File_Explorer"
             mc:Ignorable="d" 
             KeyDown="UserControl_KeyDown"
             d:DesignHeight="550" d:DesignWidth="450">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="center" VerticalAlignment="Center"  Grid.Row="0">
            <Button Content="Back" Click="BackButton_Click" Width="40" Margin="5,0,5,0"/>
            <TextBox x:Name="filePathTextBox" Width="300" HorizontalAlignment="Center" />
            <Button Content="Go" Click="GoButton_Click" Width="40"  Margin="5,0,5,0" />

        </StackPanel>

        <ListView Name="fileListView" 
                      Grid.Row="1" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Stretch" 
                      Height="Auto"
                      MouseDoubleClick="FileListView_MouseDoubleClick">
            <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Content="Name" HorizontalAlignment="Center"/>
                                        <Button Content="Name" Click="Sorting" Tag="Name" Width="200" Opacity="0"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Creation Date" DisplayMemberBinding="{Binding CreationDate}" Width="150" >
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Content="Date" HorizontalAlignment="Center"/>
                                        <Button Content="Date" Click="Sorting" Tag="CreationDate" Width="200" Opacity="0"   />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <ContextMenuService.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New Folder" Click="NewFolder_Click" />
                <MenuItem Header="Change Name" Click="ChangeName_Click" />
                <MenuItem Header="Copy" Click="CopyMenuItem_Click" />
                <MenuItem Header="Delete" Click="DeleteMenuItem_Click" />
                   
            </ContextMenu>
            </ContextMenuService.ContextMenu>

        


    </Grid>
</UserControl>
